<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="body">
    <header class="header">
        <div class="wrap">
        <menu>
        <ul class="header-menu">
          <li><a href="#"><img  class="logo" src="./image/logo.png"></a></li>
          <li><a class="call" href="tel:+7 (812) 401-64-95">
              <span class="accent-color">+7 (812)</span> 401-64-95</a>
              <a href="#" class="tel-button">
              <img class="icon" src="./image/tel.png">Обратный звонок</a></li>
            </ul>
        </menu>
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="subtitle">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
             <div class="objects">
                <div class="type-work-one">Земляные работы</div>
                <div class="type-work-two">Подземная прокладка трубопроводов и вводы в здание</span></div>
                <div class="type-work-three">Устройство каналов</span></div>
                <div class="type-work-forth">Устройство неподвижных опор вне камер</span></div>
                <div class="type-work-fifth">Устройство ж/б колодцев</span></div>
             </div>
         </div>
        </header>
        <main class="main">
             <div class="wrap">
                <section class="main-section">
                 <h2 class="main-section-title">Собственный парк строительной техники:</h2>
                     <ul class="main-section-machine">
                        <li class="machine-machine--part1">Илососная  машина <br class="bold"> КАМАЗ 65115 КО-530-01</li>
                        <li class="machine-machine--part2">Погрузчик</li>
                        <li class="machine-machine--part3">Каналопромывочная машина <br class="bold"> КАМАЗ 3572 КО-564-20</li>
                        <li class="machine-machine--part4"><span class="white">Экскаватор</span></li>
                        <li class="machine-machine--part5">Экскаватор-погрузчик</li>
                        <li class="machine-machine--part6">КАМАЗ бортовой с КМУ</li>
                        <li class="machine-machine--part7">Каток</li>
                     </ul>
                </section>  
             </div>
            <section class="projects">
                <div class="wrap">
                    <div class="header-projects">
                        <h2 class="projects-title">Наши клиенты и проекты</h2>
                        <a href="#"><span class="projects-button">Все проекты</span></a>
                    </div>
                <ul class="projects-list">
                    <li><a class="projects-logo1" href="#"><img src="./image/Development.png" alt="development"></a></li>
                    <li><a class="projects-logo2" href="#"><img src="./image/mavislogo.png" alt="logo"> <img src="./image/Mavis.png" alt="mavis"><h2 class="projects-info"> <h3>Работы по монтажу</h3> <h3>прифундаментного дренажа </h3><span class="link2-header-span">по адресу:</span><span class="link2-header-span">ЛО, Всеволожский р-н,</span><span class="link2-header-span">«Ручьи»</span>
                    </h2></a></li>
                    <li><a class="projects-logo3" href="#"><img src="./image/Arsenal.png" alt="arsenal"></a></li>
                    <li><a class="projects-logo4" href="#"><img src="./image/Arsenal.png" alt="arsenal"></a></li>
                    <li><a class="projects-logo5" href="#"><img src="./image/setgroup.png" alt="set"></a></li>
                    <li><a class="projects-logo6" href="#"><img src="./image/Development.png" alt="development"></a></li>
                </ul>
                 </div>
            </section>
        </main>
    </body>
    </html>
